# ImageExtractorPoC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/aeongames/edi/utils/Clipboard/: CharsetCompatibilityChecker.java  ClipBoardListener.java  ClipboardService.java  FlavorHandler.java  FlavorProcessor.java
src/main/java/com/aeongames/edi/utils/File/: Properties_File.java
src/main/java/com/aeongames/edi/utils/Pojo/: BooleanPropertyPojo.java  IntegerPropertyPojo.java  ListenableProperty.java  ObjectPropertyPojo.java  PropertyChangeListener.java  PropertyPojo.java  StringPropertyPojo.java  TriggerHappyListenableProperty.java
src/main/java/com/aeongames/edi/utils/ThreadUtils/: SignalWaiter.java  StopSignalProvider.java
src/main/java/com/aeongames/edi/utils/clipboard/: ClipboardException.java  ClipboardService.java  DataTransferException.java  FlavorHandler.java  FlavorProcessor.java
src/main/java/com/aeongames/edi/utils/common/: ByteUtils.java  CharsetCompatibilityChecker.java  SkipInputStream.java
src/main/java/com/aeongames/edi/utils/error/: ErrorData.java  LoggingHelper.java
src/main/java/com/aeongames/edi/utils/file/: Properties_File.java
src/main/java/com/aeongames/edi/utils/pojo/: BooleanPropertyPojo.java  FastPropertyPojo.java  IntegerPropertyPojo.java  ListenableProperty.java  PathPropertyPojo.java  PropertyChangeListener.java  PropertyPojo.java
src/main/java/com/aeongames/edi/utils/threading/: SignalWaiter.java  StopSignalProvider.java
src/main/java/com/aeongames/edi/utils/visual/: ImageScaleComponents.java  ImageUtils.java  SimpleCloseButton.java  TranslucentTextArea.java  TranslucentTextField.java  TranslucentTextPane.java
src/main/java/com/aeongames/edi/utils/visual/Panels/: ErrorGlassPane.java  ImagePanel.java  TranslucentImagedPanel.java  TranslucentPanel.java
src/main/java/com/aeongames/edi/utils/visual/UIlink/: BaseBiDirectionalBind.java  BaseBinder.java  BaseSwingBind.java  CachedSwingBind.java  CachedUniDirectionalBind.java  ImagePanelBinding.java  JLabelComponentBind.java  JSpinnerComponentBind.java  JtextComponentAppendUpdateBind.java  JtextComponentBind.java  MCBoolCompEnableBind.java  MCBoolEditableBind.java  MCBoolProbarIndeterminate.java  MultiCastingSwingBind.java  SwingComponentBind.java  UniDirBroadcastBind.java
src/main/java/com/aeongames/edi/utils/visual/pojouilink/: BaseBiDirectionalBind.java  BaseBinder.java  CachedUniDirectionalBind.java  ImagePanelBinding.java  JLabelComponentBind.java  JSpinnerComponentBind.java  JtextComponentAppendUpdateBind.java  JtextComponentBind.java  JtextPathBind.java  MCBoolCompEnableBind.java  MCBoolEditableBind.java  MCBoolProbarIndeterminate.java  UniDirBroadcastBind.java
src/main/java/com/aeongames/imageextractor/: ImageExtractor.form  ImageExtractor.java  ImageProcessor.java  UIChangeListener.java  UIChangeNotifier.java
src/main/java/com/aeongames/imageextractor/Pojo/: PojoUINotifier.java  ProcessingInformationDisplay.java  ProgressObject.java
src/main/java/com/aeongames/imgext/app/: ImageExtractor.form  ImageExtractor.java
src/main/java/com/aeongames/imgext/components/: ImageProcessor.java  ProgressObject.java
src/main/java/com/aeongames/sync/: SignalWaiter.java
src/main/resources/com/aeongames/imgext/app/resource/: app.properties
src/test/java/: module-info.java
src/test/java/com/aeongames/edi/tests/: TestClipboardListenings.java
